---
title: Platform FAQ's
description: Answers to the most common questions about platform api and atoms.
---
### 1. What is an oauth client?
- A platform OAuth client is a system that provides access for a client's users to Cal.
-  It provides us with properties such as name, redirect uris and permissions that the client has permitted for Cal to use.

### 2. What is a managed user?
- A managed user is just a representation of your user within our database containing basic information like e-mail. 
- It can be used to manage the setup of Google Calendar.

### 3. Is a cal.com user and a managed user related?
- No, a cal.com user and a managed user are not related in any way. We can consider them as two separate entities.
- A "managed user" is completely independent of user accounts on cal.com and you don't need to register users on the cal.com web application.

### 4. What is an access token?
- At the time of creating a managed user you'll be provided with an access token and a refresh token.
-  Each managed user is linked with an access token which helps us in identifying which users scheduling we need to handle.
- The access token only lasts for 60 minutes after which you can query the refresh point with your refresh token which will give you a new access token.
- Inside of atoms we handle access token refreshing part ourselves, outside of that you may need to handle the refreshing part yourselves.

### 5. What is an atom?
- An atom is a customizable UI component that handles scheduling on behalf of your user. 
- Everything from the frontend to the backend is being handled by the atom, all you need to is import the atom and drop it in your code.

### 6. What are the minimun setup requirments for using atoms?
- You need to have a project that uses React version 18 and above.
- At the moment atoms are only supported in React, so there's no way to user them in vanills js or any other popular framework.